server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=your data source
spring.datasource.data-username=your username
spring.datasource.data-password=your password
spring.freemarker.settings.auto_import=/spring.ftl as spring