server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://qnu80pbkvpnvirw8:hj6qvy3rcesp8z0o@wp433upk59nnhpoh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wz7cxoosfothu28u
spring.datasource.data-username=qnu80pbkvpnvirw8
spring.datasource.data-password=hj6qvy3rcesp8z0o
spring.freemarker.settings.auto_import=/spring.ftl as spring
spring.batch.job.enabled=false
input=file:/files.cvs